<!DOCTYPE html>
<html>
<head>
    <style>

        .grid-container {
            display: grid;
            grid-template-columns: auto auto ;
            padding: 30px;

        }

        .grid-container2 {
            display: grid;
            grid-template-columns:  auto;
            width: 100%;

        }

        .grid-container3 {
            grid-template-columns: auto;
            padding-top: 50px;


        }

        .grid-container4 {
            display: grid;
            width: 100%;

        }

        #vragen   {
            padding-left: 10px;
            width: 20%;
        }



        #tekst {
            width: 50%;
            padding-top: 20px;
        }

        #link {
            width: 175%;
        }



    </style>
</head>


<div class="grid-container">

    <div class="grid-container2">

        <div id="link">
            <h3>Contact</h3>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2047.3757045313837!2d5.277587624958505!3d52.393021435143375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c617c1dcedf6af%3A0xb7e60f149191e0f!2sMBO+College+Almere+-+ROC+van+Flevoland!5e0!3m2!1snl!2snl!4v1540818341434"
                    width="50%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>



    </div>
    <div class="grid-container3">
        <h3 id="kopje">Adresgegevens</h3>
        <section id="tekst">De standaard Lorem Ipsum passage, in gebruik sinds de 16e eeuw
            "Lorem ipsum <br>
            dolor sit amet, consectetur adipiscing elit en stanley is koel.</section>

    </div>


    <div class="grid-container4">
        <form action="http://www.savatarian.com/html5/form.php">
            <h3>Vul in</h3>

                <div id="vragen">
                    <label>Voornaam</label><input name="voornaam" type="text" required>

                    <br>
                    <label> E-mailadres</label><input name="email" type="text">


                    <label>Telefoon</label><input name="telefoon" type="text"  required>


                    <label>Bericht</label>
                    <textarea name="omschrijving" cols="30" rows="10"></textarea>

                    <div id="knoppen">
                    <input id="annuleer" type="reset" name="annuleer">
                    <input id="submit" type="submit" name="submit">
                </div>
            </div>
    </div>


</div>
</div>
</form>
</body>
</html>